jdbc.databaseurl=jdbc:mysql://localhost:5742/?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat
jdbc.host=localhost
jdbc.port=5742