jdbc.databaseurl=jdbc:mysql://192.168.79.132:3310/testdb?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat
jdbc.host=192.168.79.132
jdbc.port=3310