# code_test_records

./: .gitignore  Jenkinsfile  Jenkinsfile-windows  LICENSE
GPT/: gpt4all_test.py
awk/: output_multi_var.awk  start.sh  start_v2.sh  t2.awk  t3.awk  t4.awk  test.awk  test_output_multi_var.sh
blog/: OPENSSL编程入门学习.docx  blog.txt  crawler.txt  iptable 1.1.19指南.doc  撰写 Adblock Plus 过滤规则.txt
c/: Makefile  align.c  array_test.c  comma_test.c  conn_timeout.c  dowhile-continue.c  encode-chinese-test.c  exec.c  file_eof_test.c  file_max_open_test.c  loop.c  pcap_parse.c  signed_int.c  singend_int_minus_test.c  t_shift.c  test_itoa.c  test_madvise.c  test_micro_definition.c  test_subtraction_overflow.c  testfork.c  visit_dir.c
c++/: a.cc  c_2_4.cc  cout_fill.cc  inherit.cc  inherit_no_virtual.cc  makefile  max.cc  sigsegv_caught.cc  sigsegv_caught_by_sigsetjmp.cc  smart_repeat.cc
code-format/: cindent.sh
db2/: 1_start_by_docker.sh  2_login_db2_instance.sh  3_config_db2.sh  4_create_procedure.sql  5_db2look.sh  6_create_partition_table.sql  docker_db2_notes.txt
db2-exercise/: basic-opera.sql  exec-db2.sh
ffmpeg/: 2_split_or_merge_video.md  merge_audio_video.txt
gdb/: Makefile  notbedebuged.c
go/: 1_setChinaGoProxy.sh  2_install_go_tool.sh  nilChannel.go  proc.go  s.go  ut.sh
iptables/: 1_usages.md
java/: EnumStudy.java  Music.java  NameResolve.java  QuickSort.java  Singleton.java  pom.xml
java/hbaseTest/: pom.xml
java/hbaseTest/src/main/java/org/example/: App.java
java/hbaseTest/src/main/resources/: hbase-site.xml
java/jdbcTestMysql-cursor/: makefile  pom.xml
java/jdbcTestMysql-cursor/src/: ReadMe.md
java/jdbcTestMysql-cursor/src/main/java/org/example/: App.java  DbConfig.java  DbDataFlowQuery.java  Dbconnect.java  FluxDemo.java
java/jdbcTestMysql-cursor/src/main/resources/: db-132.properties  db.properties  log4j.properties  log4j.properties.bak  log4j2.properties
java/jdbcTestMysql-cursor/src/test/java/org/example/: AppTest.java
java/mybatisDemo/: pom.xml
java/mybatisDemo/src/main/java/org/example/: App.java  Website.java
java/mybatisDemo/src/main/resources/: BlogMapper.xml  MybatisGenerator.xml  WebsiteMapper.xml  mybatis-config.xml
java/mybatisDemo/src/test/java/org/example/: AppTest.java
java/parse_sql/example/: makefile  pom.xml  pom.xml.bak
java/parse_sql/example/src/main/java/org/example/: App.java  WhereVistor.java
java/parse_sql/example/src/test/java/org/example/: AppTest.java  FutureTest.java
java/sftpclient/: Makefile  notes.md  pom.xml
java/sftpclient/src/main/java/org/example/: App.java  SftpAuthKeyUserInfo.java  SftpUtil.java
java/spring/spring-boot-r2dbc-mysql-example/: makefile  pom.xml
java/spring/spring-boot-r2dbc-mysql-example/src/main/java/com/example/common/mybatis/: MyGenerator.java
java/spring/spring-boot-r2dbc-mysql-example/src/main/java/com/example/entity/: Tutorial.java
java/spring/spring-boot-r2dbc-mysql-example/src/main/java/com/example/repository/: BlogMapper.java
java/spring/spring-boot-r2dbc-mysql-example/src/main/resources/: schema.sql
java/spring/spring-boot-r2dbc-mysql-example/src/main/resources/mapper/: BlogMapper.xml
java/spring/springboot3demo/: pom.xml  readme.md
java/spring/springboot3demo/src/: README.md
java/spring/springboot3demo/src/main/java/com/example/demo/: DemoApplication.java  MybatisDemo.java
java/spring/springboot3demo/src/main/java/com/example/demo/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java
java/spring/springboot3demo/src/main/java/com/example/demo/config/: AsyncTaskConfig.java  DataSourceConfig0.java  DataSourceConfig1.java  DataSourceConfig2.java  TransactionConfig.java
java/spring/springboot3demo/src/main/java/com/example/demo/mapper/: UserMapper.java
java/spring/springboot3demo/src/main/java/com/example/demo/mapper/datasource1/: UserMapper.java
java/spring/springboot3demo/src/main/java/com/example/demo/mapper/datasource2/: UserMapper2.java
java/spring/springboot3demo/src/main/java/com/example/demo/mapper/manager/: UserMapper3.java
java/spring/springboot3demo/src/main/java/com/example/demo/model/: Greeting.java  MyReq.java  MyRsp.java  OneEsIndex.java  Person.java  Person2.java
java/spring/springboot3demo/src/main/java/com/example/demo/page/: MyOrderBySqlParser.java  SamplePage.java
java/spring/springboot3demo/src/main/java/com/example/demo/processor/: PersonItemProcessor.java
java/spring/springboot3demo/src/main/java/com/example/demo/restservice/: ApiController.java  GreetingController.java
java/spring/springboot3demo/src/main/java/com/example/demo/service/: AsyncTaskService.java  UserService.java
java/spring/springboot3demo/src/main/resources/: application.yml  mybatis-config.xml
java/spring/springboot3demo/src/main/resources/mapper/datasource1/: UserMapper.xml
java/spring/springboot3demo/src/main/resources/mapper/datasource2/: UserMapper2.xml
java/spring/springboot3demo/src/main/resources/mapper/manager/: UserMapper3.xml
java/spring/springboot3demo/src/main/resources/templates/: greeting.html
java/spring/springboot3demo/src/test/java/com/example/demo/: DemoApplicationTests.java
js/: 1_get_html_innertext.js
k8s/: 1_install_kubelet.sh  1_prepare.sh  2_init_master_node.sh  install_kubectl.sh  install_kubectl_convert.sh
mariadb-exercise/: initialize_mariadb_data.sh
mysql-exercise/: create_1017_columns.sh  create_table_ddl.py  sequence_next.sql
mysql-test/: 1_test_suite_main.sh  3_test_collations.sh
pcs/: 1_install.sh  2_create_pcs_cluster.txt  3_create_vip.txt  install.txt
protobuf/: 0_get.sh
python/: base64_test.py  count-point.py  dir_traverse.py  encrypt.py  excel2json.py  find_repeated_files.py  list.py  mysql-test.py  plot.py  plot_multi_pic_with_number.py  radius_coordinate_some_calculate.py  readfile.py  resource_monitor.py  shreder.py  shreder2.py  sort.py  switch.py  tcpServer.py  test.xlsx  three_point_angle.py  udpClient.py  word-count.py
reg/: cmd_register.reg
rust/: if_let.rs  option_none.rs  rust_fmt.rs  rust_slice.rs  vec_push_time.rs
shell/: cpu.sh  debug.sh  (+8 more)
(+696 files in other folders)
