#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:mysql://localhost:5742/testdb
spring.r2dbc.url=r2dbc:mysql://root:R1o2o3..@192.168.79.132:8025/testdb
server.port=8081
logging.level.root=INFO