spring.r2dbc.url=r2dbc:h2:mem://./testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password
server.port = 9090

#?????????server.port=9090

#????????????????????
#java -jar bootsample. jar -- server.port=9000

#???????????
#java - Dserver.port=9000 -jar bootsample.jar