dbUrl=
dbUrlOpt=?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&connectTimeout=3000&useSSL=false&connectionCollation=utf8mb4_bin
dbHostIp=localhost
dbHostPort=8031
dbUser=super
dbPasswd=1A3d5g7j
dbName=testdb
jdbcDriver=com.mysql.jdbc.Driver
batchSize=20000