
# for log4j version above 2.17.2 see  https://logging.apache.org/log4j/2.x/manual/configuration.html 

logger.rootLogger=file,stdout,info
logger.debug=false
logger.info=true
logger.additivity.org.apache=true


# 日志格式的统一输出
PATTERN=[%-5p] %d{yyyy-MM-dd HH:mm:ss}[%c:%L] %m%n
PATTERN2=%d{yyyy-MM-dd HH:mm:ss.sss} %p [%c:%L] - %m%n

# 日志输出的根目录
HOME_LOG=log

## Direct log messages to stdout
appender.stdout.type=ConsoleAppender
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.ConversionPattern=${PATTERN2}
appender.stdout.encoding=UTF-8

# Direct log messages to a log file
appender.file.type=RollingFileAppender
appender.file.name=./my.log
appender.file.fleName=./my.log
appender.file.MaxFileSize=10MB
appender.file.MaxBackupIndex=10
appender.file.layout.type=PatternLayout
appender.file.layout.ConversionPattern=${PATTERN2}
appender.file.encoding=UTF-8
