-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: testdb
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `trx_detail`
--

DROP TABLE IF EXISTS `trx_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trx_detail` (
  `trx_id` int NOT NULL,
  `price` int NOT NULL,
  `trx_time` datetime NOT NULL,
  PRIMARY KEY (`trx_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trx_detail`
--

LOCK TABLES `trx_detail` WRITE;
/*!40000 ALTER TABLE `trx_detail` DISABLE KEYS */;
INSERT INTO `trx_detail` VALUES (1,1,'2021-08-07 09:36:49'),(2,2,'2021-08-07 09:36:59'),(3,2,'2021-08-07 09:37:04'),(4,2,'2021-08-07 09:37:09'),(5,3,'2021-08-07 09:37:15'),(6,3,'2021-08-07 09:37:18'),(7,3,'2021-08-07 09:37:22'),(8,4,'2021-08-07 09:37:28'),(9,4,'2021-08-07 09:37:32'),(10,4,'2021-08-07 09:37:34'),(11,5,'2021-08-07 09:37:38'),(12,5,'2021-08-07 09:37:42'),(13,5,'2021-08-07 09:37:45'),(14,4,'2021-08-07 09:37:50'),(15,4,'2021-08-07 09:37:53'),(16,4,'2021-08-07 09:37:55'),(17,4,'2021-08-07 09:37:58'),(18,4,'2021-08-07 09:38:01'),(19,4,'2021-08-07 09:38:04'),(20,4,'2021-08-07 09:38:07'),(21,5,'2021-08-07 09:38:13'),(22,5,'2021-08-07 09:38:16'),(23,5,'2021-08-07 09:38:21');
/*!40000 ALTER TABLE `trx_detail` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-07 11:45:24
