create 'student','cf'
desc 'student'

// keep latest 3 version of Family 'cf'
alter 'default:student',NAME=>'cf',VERSIONS=>3
// get all latest 3 data version 
scan 'default:student',VERSIONS=>3
get 'default:student','row1',{COLUMNS=>'cf:a',VERSIONS=>3}

list
disable 'student'
drop 'student'

put 'student','row1','cf:name','name1'
put 'student','row1','cf:age','24'

put 'student','row2','cf:name','name2'
put 'student','row2','cf:age','34'

get 'student','row1'

scan 'student'

scan 'student',{STARTROW=>'row1',STOPROW=>'row9',LIMIT => 10000}

scan 'student',{STARTROW=>'row1',STOPROW=>'row9',LIMIT => 10000,}


// sum/avg

