1) usage
valgrind --leak-check=full --show-reachable=yes  ./pp  test.pcap 

2) record

[root@localhost pcap_parse]# valgrind --leak-check=full --show-reachable=yes  ./pp test.pcap
==20892== Memcheck, a memory error detector
==20892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20892== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20892== Command: ./pp bili_live_2.pcap
==20892== 
find 0x464C5601 offset 227
 tcp stream  0 pkt_id   4862 seq  299556524 ack  558383989 len 1448 flag 0x10 cache_num   0
packet 4862 contains flv header ,tcp data offset 227
last_pkt_id  4862 next_expect_tcp_seqno  299557972 last_seqno  299556524 data_len  1448 ,item pkt_id  4863 item_seqno  299557972 cache_num   0
last_pkt_id  4863 next_expect_tcp_seqno  299559420 last_seqno  299557972 data_len  1448 ,item pkt_id  4864 item_seqno  299559420 cache_num   0
last_pkt_id  4864 next_expect_tcp_seqno  299560868 last_seqno  299559420 data_len  1448 ,item pkt_id  4865 item_seqno  299560868 cache_num   0
last_pkt_id  4865 next_expect_tcp_seqno  299562316 last_seqno  299560868 data_len  1448 ,item pkt_id  4866 item_seqno  299562316 cache_num   0
last_pkt_id  4866 next_expect_tcp_seqno  299563764 last_seqno  299562316 data_len  1448 ,item pkt_id  4867 item_seqno  299563764 cache_num   0
last_pkt_id  4867 next_expect_tcp_seqno  299564749 last_seqno  299563764 data_len   985 ,item pkt_id  4868 item_seqno  299564749 cache_num   0
last_pkt_id  4868 next_expect_tcp_seqno  299566197 last_seqno  299564749 data_len  1448 ,item pkt_id  4876 item_seqno  299570541 cache_num   0
last_pkt_id  4868 next_expect_tcp_seqno  299566197 last_seqno  299564749 data_len  1448 ,item pkt_id  4878 item_seqno  299583573 cache_num   1
last_pkt_id  4868 next_expect_tcp_seqno  299566197 last_seqno  299564749 data_len  1448 ,item pkt_id  4880 item_seqno  299567645 cache_num   2
last_pkt_id  4868 next_expect_tcp_seqno  299566197 last_seqno  299564749 data_len  1448 ,item pkt_id  4882 item_seqno  299569093 cache_num   3
last_pkt_id  4868 next_expect_tcp_seqno  299566197 last_seqno  299564749 data_len  1448 ,item pkt_id  4883 item_seqno  299571989 cache_num   4
last_pkt_id  4868 next_expect_tcp_seqno  299566197 last_seqno  299564749 data_len  1448 ,item pkt_id  4886 item_seqno  299566197 cache_num   5
==20892== Invalid read of size 8
==20892==    at 0x401F53: tcp_stream_recombine (pcap_parse.c:391)
==20892==    by 0x402014: flv_stream_process (pcap_parse.c:410)
==20892==    by 0x401771: process_http_flv_stream (pcap_parse.c:217)
==20892==    by 0x4027C2: main (pcap_parse.c:612)
==20892==  Address 0x5475661 is 65 bytes inside a block of size 81 free'd
==20892==    at 0x4C28D1D: free (vg_replace_malloc.c:530)
==20892==    by 0x40193D: flv_tcp_data_dequeue (pcap_parse.c:268)
==20892==    by 0x401F4E: tcp_stream_recombine (pcap_parse.c:389)
==20892==    by 0x402014: flv_stream_process (pcap_parse.c:410)
==20892==    by 0x401771: process_http_flv_stream (pcap_parse.c:217)
==20892==    by 0x4027C2: main (pcap_parse.c:612)
==20892==  Block was alloc'd at
==20892==    at 0x4C299B5: calloc (vg_replace_malloc.c:711)
==20892==    by 0x4019BA: flv_tcp_data_enqueue (pcap_parse.c:279)
==20892==    by 0x401E1F: tcp_stream_recombine (pcap_parse.c:363)
==20892==    by 0x402014: flv_stream_process (pcap_parse.c:410)
==20892==    by 0x401771: process_http_flv_stream (pcap_parse.c:217)
==20892==    by 0x4027C2: main (pcap_parse.c:612)
==20892== 
==20892== Invalid write of size 8
==20892==    at 0x40180D: FLV_FLOW_FREE (pcap_parse.c:237)
==20892==    by 0x4020D1: flv_stream_process (pcap_parse.c:419)
==20892==    by 0x401771: process_http_flv_stream (pcap_parse.c:217)
==20892==    by 0x4027C2: main (pcap_parse.c:612)
==20892==  Address 0x5475df9 is 73 bytes inside a block of size 81 free'd
==20892==    at 0x4C28D1D: free (vg_replace_malloc.c:530)
==20892==    by 0x40193D: flv_tcp_data_dequeue (pcap_parse.c:268)
==20892==    by 0x401F4E: tcp_stream_recombine (pcap_parse.c:389)
==20892==    by 0x402014: flv_stream_process (pcap_parse.c:410)
==20892==    by 0x401771: process_http_flv_stream (pcap_parse.c:217)
==20892==    by 0x4027C2: main (pcap_parse.c:612)
==20892==  Block was alloc'd at
==20892==    at 0x4C299B5: calloc (vg_replace_malloc.c:711)
==20892==    by 0x4019BA: flv_tcp_data_enqueue (pcap_parse.c:279)
==20892==    by 0x401E1F: tcp_stream_recombine (pcap_parse.c:363)
==20892==    by 0x402014: flv_stream_process (pcap_parse.c:410)
==20892==    by 0x401771: process_http_flv_stream (pcap_parse.c:217)
==20892==    by 0x4027C2: main (pcap_parse.c:612)
==20892== 
last_pkt_id  4882 next_expect_tcp_seqno  299570541 last_seqno  299569093 data_len  1448 ,item pkt_id  4888 item_seqno  299576333 cache_num   3
last_pkt_id  4883 next_expect_tcp_seqno  299573437 last_seqno  299571989 data_len  1448 ,item pkt_id  4890 item_seqno  299579229 cache_num   2
last_pkt_id  4883 next_expect_tcp_seqno  299573437 last_seqno  299571989 data_len  1448 ,item pkt_id  4892 item_seqno  299577781 cache_num   3
last_pkt_id  4883 next_expect_tcp_seqno  299573437 last_seqno  299571989 data_len  1448 ,item pkt_id  4894 item_seqno  299573437 cache_num   4
last_pkt_id  4894 next_expect_tcp_seqno  299574885 last_seqno  299573437 data_len  1448 ,item pkt_id  4895 item_seqno  299574885 cache_num   4
last_pkt_id  4888 next_expect_tcp_seqno  299577781 last_seqno  299576333 data_len  1448 ,item pkt_id  4898 item_seqno  299582125 cache_num   3
last_pkt_id  4892 next_expect_tcp_seqno  299579229 last_seqno  299577781 data_len  1448 ,item pkt_id  4899 item_seqno  299585021 cache_num   3

