#根据需要修改日志级别
log4j.rootLogger=info, stdout
log4j.debug=false
log4j.info=true
log4j.additivity.org.apache=true

#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n